{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "paths": {
      "@assets/*": ["assets/*"],
      "@core/*": ["app/core/*"],
      "@models/*": ["app/models/*"],
      "@resolvers/*": ["app/resolvers/*"],
      "@static/*": ["app/static/*"],
      "@shared/*": ["app/shared/*"],
      "@utils/*": ["app/utils/*"],
      "@env/*": ["environments/*"]
    },
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
